<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="apple-touch-icon" href="./gspl.png">
    <link rel="icon" href="https://classicmc-studios.github.io/guyot/duck.png" />
    <title>
      Library
    </title>
    <style>
      body{
    font-family: Palatino;
    background-color:#2e2e2e;
    color:white;
    overflow-x: hidden;
    }
      .main{
        text-align:center;
      }
           .h1{
        font-size:60px!important;
             -moz-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      }
      .shrunk{
    margin-left:10%;
    margin-right:10%;
    }
    @keyframes background-pan {
  from{
    background-position: 0% center;
  }
  to{
    background-position: -200% center;
  }
}
.grad{
  animation: background-pan 3s linear infinite;
  background-image: linear-gradient(to right, lightgray,gray,lightgray,gray,lightgray);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
  background-size: 200%;
}
    </style>
</head>
<body>
  <div class="main">
    <h3 class="grad">The ios6 Project</h3>
    <h1>The New Testament</h1>
    <br/>
    <br/>
    <a href="https://guyotjs.github.io/nt/books/mtthw" style="text-decoration: none;color:white"><h2>Matthew</h2></a>
    <a href="https://guyotjs.github.io/nt/books/mrk" style="text-decoration: none;color:white"><h2>Mark</h2></a>
    <h2><s style="color: gray;">Luke</s></h2>
    <h2><s style="color: gray;">John</s></h2>
    <h2><s style="color: gray;">Acts</s></h2>
    <a href="https://guyotjs.github.io/nt/books/rmns" style="text-decoration: none;color:white"><h2>Romans</h2></a>
    <a href="https://guyotjs.github.io/nt/books/1corinth" style="text-decoration: none;color:white"><h2>1 Corinthians</h2></a>
    <h2><s style="color: gray;">2 Corinthians</s></h2>
    <h2><s style="color: gray;">Galatians</s></h2>
    <h2><s style="color: gray;">Ephesians</s></h2>
    <h2><s style="color: gray;">Philippians</s></h2>
    <h2><s style="color: gray;">Colossians</s></h2>
    <h2><s style="color: gray;">1 Thessalonians</s></h2>
    <h2><s style="color: gray;">2 Thessalonians</s></h2>
    <h2><s style="color: gray;">1 Timothy</s></h2>
    <h2><s style="color: gray;">2 Timothy</s></h2>
    <h2><s style="color: gray;">Titus</s></h2>
    <h2><s style="color: gray;">Philemon</s></h2>
    <h2><s style="color: gray;">Hebrews</s></h2>
    <h2><s style="color: gray;">James</s></h2>
    <h2><s style="color: gray;">1 Peter</s></h2>
    <h2><s style="color: gray;">2 Peter</s></h2>
    <h2><s style="color: gray;">1 John</s></h2>
    <h2><s style="color: gray;">2 John</s></h2>
    <h2><s style="color: gray;">3 John</s></h2>
    <h2><s style="color: gray;">Jude</s></h2>
    <h2><s style="color: gray;">Revelations</s></h2>
  </div>
</body>
</html>
